APP_ENV=local
APP_DEBUG=true
DB_DEBUG=false
APP_KEY=tywd3rQ9OqUuKjpbE4ru9BLbCCeHmiZ2
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=v2-dev.mini-prets.com
DB_PORT=3306
DB_DATABASE=mpad
DB_USERNAME=mpad
DB_PASSWORD=HNugUf8gqgBuCFDd

CACHE_DRIVER=file
QUEUE_DRIVER=sync
